# logstash setup using redis for input
input {
  redis {
    host => "127.0.0.1"
    port => "6379"

    data_type => "list"
    key => "ml"

    codec => json
  }
}

# and solr for output
output {
#  stdout { debug => true }

   solr_http {
     solr_url => "http://localhost:8983/solr"
     document_id => "%{hash}"
   }

#  Elastic search was flaky and unpredictable from the beginning. :(
#  elasticsearch {
#    host => "127.0.0.1"
#    port => "9300"
#    document_id => "%{hash}"
#    index => "ml-%{+YYYY.MM.dd}"
#  }
}
