# Bog standard logstash setup. Redis and elsticsearch 
input {
  redis {
    host => "127.0.0.1"
    port => "6379"

    data_type => "list"
    key => "ml"

    codec => json
  }
}

output {
#  stdout { debug => true }
  elasticsearch {
    host => "127.0.0.1"
    port => "9300"
  }
}
