input {
  tcp {
    codec => json {
      charset => "UTF-8"
    }
    host => "127.0.0.1"
    port => 4420
  }
}

filter {
   # see https://logstash.jira.com/browse/LOGSTASH-1597
   mutate {
        replace => [ "timestamp", "1000000000"]
   }
   date {
        match => [ "timestamp", "UNIX" ]
   }
}

output {
  stdout {
     codec => rubydebug
   }
   redis {
     host => "127.0.0.1"
     port => 6379
     data_type => "list"
     key => "ml"
   }
}
