input {
  tcp {
    codec => json {
      charset => "UTF-8"
    }
    host => "127.0.0.1"
    port => 4420
  }
}

filter {
   json {
        source => "message"
   }
   date {
        match => [ "timestamp", "UNIX" ]
   }
   mutate {
        add_field => [ "hash", "%{artist}%{track}%{timestamp}%{user}" ]
   }
   anonymize {
        fields => [ "hash" ]
        key => [ "s3ekrit" ]
   }
}

output {
#   stdout {
#     codec => rubydebug
#   }
   redis {
     host => "127.0.0.1"
     port => 6379
     data_type => "list"
     key => "ml"
   }
}
